# Yearbook-Android-Client

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/vit/yearbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_flip.json  splash_screen.json
app/src/main/java/in/vit/yearbook/: AppController.java  MainActivity.java
app/src/main/java/in/vit/yearbook/Dagger/Components/: AppComponent.java
app/src/main/java/in/vit/yearbook/Dagger/Modules/: SharedPrefModule.java
app/src/main/java/in/vit/yearbook/Model/UIModels/: BookDownloadingListener.java  DashboardBook.java  ProgressUpdateEvent.java
app/src/main/java/in/vit/yearbook/Model/Utils/: AnimationUtils.java  Constants.java  FontsOverride.java  TypefaceUtil.java
app/src/main/java/in/vit/yearbook/Presenter/Dashboard/: DashboardCommunicationInterface.java  DashboardPresenter.java
app/src/main/java/in/vit/yearbook/Presenter/Main/: MainActivityCommunicationInterface.java  MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/in/vit/yearbook/View/: BaseActivity.java
app/src/main/java/in/vit/yearbook/View/About/: AboutFragment.java
app/src/main/java/in/vit/yearbook/View/Dashboard/: BooksAdapter.java  CenterZoomLayoutManager.java  DashboardActivity.java  DashboardBooksAdapter.java  DashboardFragment.java  DashboardView.java  MainActivity.java
app/src/main/java/in/vit/yearbook/View/Introduction/: SplashActivity.java  SplashGridAdapter.java  SplashView.java
app/src/main/java/in/vit/yearbook/View/NewUI/: BaseActivity.java  BaseFragment.java  CreditsFragment.java  DashboardFragment.java  MainActivity.java  TeamFragment.java  TestingActivity.java
app/src/main/java/in/vit/yearbook/View/OldUI/: BaseActivity.java
app/src/main/java/in/vit/yearbook/View/Preview/: BookPreviewActivity.java  BookPreviewView.java
app/src/main/java/in/vit/yearbook/View/Team/: TeamFragment.java  TeamRVAdapter.java
app/src/main/res/anim/: fade_in_slow.xml  fade_out_slow.xml  item_animation_fall_down.xml  pop_up.xml
app/src/main/res/drawable/: ic_cloud_download_white_24px.xml  ic_customer_service.xml  ic_dashboard.xml  ic_info_black_24px.xml  ic_info_white_24px.xml  ic_layers.xml  ic_layers_2.xml  ic_notepad_2.xml  ic_people_outline_white_24px.xml  ic_photo_camera.xml  rectangles_edges.xml
app/src/main/res/drawable-hdpi/: ic_brackets_grouping_symbol.xml  ic_dashboard.xml  ic_dashboard_white_24px.xml  ic_group_black_24px.xml  ic_group_white_24px.xml  ic_info_outline_white_24px.xml  ic_info_white_24px.xml  ic_layers_2.xml  ic_management_filled.xml  ic_notepad_2.xml  ic_people_outline_white_24px.xml  ic_photo_camera.xml  rectangle_flat_views.xml  rectangle_tube_edgy.xml  rounded_border_action_bar.xml  rounded_border_action_bar_filled.xml  rounded_rectangle_tube.xml
app/src/main/res/drawable-mdpi/: ic_customer_service.xml  ic_dashboard_white_24px.xml  ic_group_black_24px.xml  ic_info_outline_white_24px.xml  ic_info_white_24px.xml  ic_layers_2.xml  ic_people_outline_white_24px.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_filled_rectangle.xml  ic_cancel.xml  ic_dashboard_white_24px.xml  ic_design_filled.xml  ic_group_black_24px.xml  ic_notepad_2.xml  ic_photography_filled.xml
app/src/main/res/drawable-xxhdpi/: ic_editorial_filled.xml  ic_info_outline_white_24px.xml  ic_photography_outline.xml  ic_tick.xml
app/src/main/res/layout/: activity_dashboard_view.xml  activity_main.xml  activity_splash_view.xml  fragment_about.xml  fragment_dashboard_view.xml  fragment_team_view.xml  item_books_rv.xml  item_splash_grid.xml  item_team_list_header.xml  item_team_list_member.xml  new_activity_main.xml  new_fragment_credits.xml  new_fragment_dashboard.xml  new_fragment_downloading_dash.xml  new_fragment_downloading_preview.xml  new_fragment_team.xml  new_item_rv_team.xml  new_item_rv_year.xml  testing_activity_test.xml
app/src/main/res/layout-hdpi/: new_fragment_credits.xml  testing_activity_test.xml
app/src/main/res/layout-mdpi/: activity_splash_view.xml  new_activity_main.xml  new_fragment_credits.xml  new_fragment_dashboard.xml  new_fragment_team.xml  new_item_rv_team.xml  new_item_rv_year.xml
app/src/main/res/layout-xhdpi/: activity_splash_view.xml  fragment_team_view.xml  new_fragment_downloading_preview.xml  new_item_rv_team.xml
app/src/main/res/layout-xxhdpi/: activity_book_preview.xml  new_fragment_team.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/in/vit/yearbook/: ExampleUnitTest.java
(+19 files in other folders)
