<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_margin="7dp"
            android:id="@+id/new_activity_main_toolbar_main"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_border_action_bar"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/new_activity_main_fragment_title"
                android:text="Dashboard"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintRight_toLeftOf="@+id/imageView2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_bias="0.39999998" />

            <ImageView
                app:srcCompat="@mipmap/yearbook_logo"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:text="Yearbook VIT"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                app:layout_constraintLeft_toRightOf="@+id/imageView2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintVertical_bias="0.39999998" />


        </android.support.constraint.ConstraintLayout>


    <View
        android:background="@drawable/rectangle_tube_edgy"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:alpha="0.6"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/new_activity_main_fragment_frame"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/view" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/new_activity_main_tab_team"
            app:srcCompat="@drawable/ic_people_outline_white_24px"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />


        <ImageButton
            android:id="@+id/new_activity_main_tab_dashboard"
            app:srcCompat="@drawable/ic_dashboard_white_24px"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/new_activity_main_tab_info"
            app:srcCompat="@drawable/ic_info_outline_white_24px"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/new_activity_main_fragment_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_activity_main_toolbar_main"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>